# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Apparel UK Stores
#% impex.setLocale( Locale.GERMAN ); 

$storeUid=flexi
$contentCatalog=flexiContentCatalog
$catalogVersion=catalogversion(catalog(id[default=$contentCatalog]),version[default='Staged'])[unique=true,default=$contentCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

INSERT_UPDATE StoreLocatorFeature;code[unique=true]
;wheelchair
;creche
;sundayWorkshops
;buyOnlinePickupInStore


$standardHours=flexi-standard-hours
$weekendHours=flexi-weekend-hours

INSERT_UPDATE OpeningSchedule;code[unique=true];
;$standardHours;
;$weekendHours;

INSERT_UPDATE WeekdayOpeningDay;openingSchedule(code)[unique=true];dayOfWeek(code)[unique=true];openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm];
;$standardHours;MONDAY   ; 09:00; 20:00
;$standardHours;TUESDAY  ; 09:00; 20:00
;$standardHours;WEDNESDAY; 09:00; 20:00
;$standardHours;THURSDAY ; 09:00; 20:00
;$standardHours;FRIDAY   ; 09:00; 20:00
;$standardHours;SATURDAY ; 10:00; 20:00

;$weekendHours;MONDAY   ; 09:00; 20:00
;$weekendHours;TUESDAY  ; 09:00; 20:00
;$weekendHours;WEDNESDAY; 09:00; 20:00
;$weekendHours;THURSDAY ; 09:00; 20:00
;$weekendHours;FRIDAY   ; 09:00; 20:00
;$weekendHours;SATURDAY ; 10:00; 20:00
;$weekendHours;SUNDAY   ; 10:00; 16:00

INSERT_UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];closed;openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm]
;$standardHours; 01.01.2014 ;true     
;$standardHours; 29.03.2014 ;true     
;$standardHours; 01.04.2014 ;true     
;$standardHours; 06.05.2014 ;true     
;$standardHours; 27.05.2014 ;true     
;$standardHours; 26.08.2014 ;true     
;$standardHours; 26.12.2014 ;true     
;$standardHours; 25.12.2014 ;true     

;$weekendHours; 01.01.2014 ;true
;$weekendHours; 29.03.2014 ;true
;$weekendHours; 01.04.2014 ;true
;$weekendHours; 06.05.2014 ;true
;$weekendHours; 27.05.2014 ;true
;$weekendHours; 26.08.2014 ;true
;$weekendHours; 26.12.2014 ;true
;$weekendHours; 25.12.2014 ;true


INSERT_UPDATE PointOfService;name[unique=true];type(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];$storeImage;features(code);basestore(uid)[default=$storeUid];openingSchedule(code)


INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]



#One Point Of Service many warehouses example
INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]


INSERT_UPDATE Address;&addrID;streetname;streetnumber;postalcode;town;country(isocode);phone1;owner(PointOfService.name)[unique=true];
