# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Apparel UK Stores
# English Localizations

# Language
$lang=en

$standardHours=flexi-standard-hours
$weekendHours=flexi-weekend-hours

UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]
 ;buyOnlinePickupInStore;"Buy Online Pick Up In Store"
 ;creche;"Creche"
 ;sundayWorkshops;"Sunday Workshops"
 ;wheelchair;"Wheelchair Access"

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]
  ;$standardHours; 01.01.2014 ;"New Year's Day Holiday";""
  ;$weekendHours; 29.03.2014 ;"Good Friday";""
  ;$weekendHours; 01.04.2014 ;"Easter Monday";""
  ;$weekendHours; 06.05.2014 ;"Early May Bank Holiday";""
  ;$weekendHours; 27.05.2014 ;"Spring Bank Holiday";""
  ;$weekendHours; 26.08.2014 ;"Summer Bank Holiday";""
  ;$weekendHours; 26.12.2014 ;"Boxing Day";""
  ;$weekendHours; 25.12.2014 ;"Christmas Day Holiday";""
  ;$standardHours; 29.03.2014 ;"Good Friday";""
  ;$standardHours; 01.04.2014 ;"Easter Monday";""
  ;$standardHours; 06.05.2014 ;"Early May Bank Holiday";""
  ;$standardHours; 27.05.2014 ;"Spring Bank Holiday";""
  ;$standardHours; 26.08.2014 ;"Summer Bank Holiday";""
  ;$standardHours; 26.12.2014 ;"Boxing Day";""
  ;$standardHours; 25.12.2014 ;"Christmas Day Holiday";""
  ;$weekendHours; 01.01.2014 ;"New Year's Day Holiday";""

UPDATE PointOfService;name[unique=true];displayName;
 