# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------



INSERT_UPDATE StoreEmployeeGroup;UID[unique=true];locname[lang=en];store(name)
;flexistoreemployees;Flexi Store Employee Group;


INSERT_UPDATE Employee;uid[unique=true];name;groups(uid);password
;FlexiWarehouseAgent;Flexi Warehouse Agent;warehouseagentgroup,flexistoreemployees;1234


INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]




