# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# Macros / Replacement Parameter definitions
$productCatalog=flexiProductCatalog
$productCatalogName=Flexi Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='approved']
$categories=source(code, $catalogVersion)[unique=true]
$products=target(code, $catalogVersion)[unique=true]
$lang=es_MX

# Create products
INSERT_UPDATE Product;code[unique=true];catalogversion(catalog(id[default=flexiProductCatalog]),version[default='Staged'])[unique=true,default=flexiProductCatalog:Staged];unit(code);supercategories(code,catalogversion(catalog(id[default=flexiProductCatalog]),version[default='Staged'])[unique=true,default=flexiProductCatalog:Staged]);varianttype(code);approvalstatus(code)[default='approved'];
# code;catalogversion;unit;supercategories;varianttype;approvalstatus;
;139001286465;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;15406;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;15413;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;25520;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;25521;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;25522;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;25903;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;25905;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;25908;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;34101;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;34107;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;approved;
;34108;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;34109;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;34207;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;34208;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;
;5812;flexiProductCatalog:Staged;;;ApparelStyleVariantProduct;check;




# Create ApparelStyleVariantProduct variants
INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];catalogversion(catalog(id[default=flexiProductCatalog]),version[default='Staged'])[unique=true,default=flexiProductCatalog:Staged];baseProduct(code, catalogVersion(catalog(id[default='flexiProductCatalog']),version[default='Staged']));unit(code);swatchColors(code);supercategories(code,catalogversion(catalog(id[default=flexiProductCatalog]),version[default='Staged'])[unique=true,default=flexiProductCatalog:Staged]);varianttype(code);approvalstatus(code)[default='approved']
# code;catalogversion;baseProduct;unit;swatchColors;supercategories;varianttype;approvalstatus
;1390000313;flexiProductCatalog:Staged;5812:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390000314;flexiProductCatalog:Staged;5812:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390013023;flexiProductCatalog:Staged;139001286465:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390013765;flexiProductCatalog:Staged;25903:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390013766;flexiProductCatalog:Staged;25903:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014080;flexiProductCatalog:Staged;25520:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014081;flexiProductCatalog:Staged;25520:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014082;flexiProductCatalog:Staged;25520:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014083;flexiProductCatalog:Staged;25521:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014084;flexiProductCatalog:Staged;25521:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014085;flexiProductCatalog:Staged;25522:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014086;flexiProductCatalog:Staged;34207:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014087;flexiProductCatalog:Staged;34207:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014088;flexiProductCatalog:Staged;34208:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014089;flexiProductCatalog:Staged;34208:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014090;flexiProductCatalog:Staged;34101:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014092;flexiProductCatalog:Staged;34107:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;approved
;1390014093;flexiProductCatalog:Staged;34108:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014094;flexiProductCatalog:Staged;34108:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014095;flexiProductCatalog:Staged;34109:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014096;flexiProductCatalog:Staged;25908:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390014279;flexiProductCatalog:Staged;15406:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390015576;flexiProductCatalog:Staged;15406:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390015596;flexiProductCatalog:Staged;25903:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390015597;flexiProductCatalog:Staged;25905:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390015598;flexiProductCatalog:Staged;25905:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390016180;flexiProductCatalog:Staged;15413:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check
;1390016181;flexiProductCatalog:Staged;15413:flexiProductCatalog:Staged;;;;ApparelSizeVariantProduct;check

# Create ApparelSizeVariantProduct variants
INSERT_UPDATE ApparelSizeVariantProduct;code[unique=true];catalogversion(catalog(id[default=flexiProductCatalog]),version[default='Staged'])[unique=true,default=flexiProductCatalog:Staged];baseProduct(code, catalogVersion(catalog(id[default='flexiProductCatalog']),version[default='Staged']));ean;unit(code);swatchColors(code);supercategories(code,catalogversion(catalog(id[default=flexiProductCatalog]),version[default='Staged'])[unique=true,default=flexiProductCatalog:Staged]);;approvalstatus(code)[default='approved'];Europe1PriceFactory_PTG(code)[default=MX-MWST-1]
# code;catalogversion;baseProduct;ean;unit;swatchColors;supercategories;;approvalstatus;Europe1PriceFactory_PTG
;604870597754;flexiProductCatalog:Staged;1390013023:flexiProductCatalog:Staged;;;;;;check;
;604870597761;flexiProductCatalog:Staged;1390013023:flexiProductCatalog:Staged;;;;;;check;
;604870597778;flexiProductCatalog:Staged;1390013023:flexiProductCatalog:Staged;;;;;;check;
;604870597785;flexiProductCatalog:Staged;1390013023:flexiProductCatalog:Staged;;;;;;check;
;604870597792;flexiProductCatalog:Staged;1390013023:flexiProductCatalog:Staged;;;;;;check;
;604870597808;flexiProductCatalog:Staged;1390013023:flexiProductCatalog:Staged;;;;;;check;
;604870597815;flexiProductCatalog:Staged;1390013023:flexiProductCatalog:Staged;;;;;;check;
;604870597822;flexiProductCatalog:Staged;1390013023:flexiProductCatalog:Staged;;;;;;check;
;604870597839;flexiProductCatalog:Staged;1390013023:flexiProductCatalog:Staged;;;;;;check;
;604870597846;flexiProductCatalog:Staged;1390013023:flexiProductCatalog:Staged;;;;;;check;
;604870597853;flexiProductCatalog:Staged;1390013023:flexiProductCatalog:Staged;;;;;;check;
;604870651395;flexiProductCatalog:Staged;1390000313:flexiProductCatalog:Staged;;;;;;check;
;604870651401;flexiProductCatalog:Staged;1390000313:flexiProductCatalog:Staged;;;;;;check;
;604870651418;flexiProductCatalog:Staged;1390000313:flexiProductCatalog:Staged;;;;;;check;
;604870651425;flexiProductCatalog:Staged;1390000313:flexiProductCatalog:Staged;;;;;;check;
;604870651432;flexiProductCatalog:Staged;1390000313:flexiProductCatalog:Staged;;;;;;check;
;604870651449;flexiProductCatalog:Staged;1390000313:flexiProductCatalog:Staged;;;;;;check;
;604870651456;flexiProductCatalog:Staged;1390000313:flexiProductCatalog:Staged;;;;;;check;
;604870651463;flexiProductCatalog:Staged;1390000313:flexiProductCatalog:Staged;;;;;;check;
;604870651470;flexiProductCatalog:Staged;1390000313:flexiProductCatalog:Staged;;;;;;check;
;604870651487;flexiProductCatalog:Staged;1390000313:flexiProductCatalog:Staged;;;;;;check;
;604870651494;flexiProductCatalog:Staged;1390000313:flexiProductCatalog:Staged;;;;;;check;
;604870744653;flexiProductCatalog:Staged;1390000314:flexiProductCatalog:Staged;;;;;;check;
;604870744660;flexiProductCatalog:Staged;1390000314:flexiProductCatalog:Staged;;;;;;check;
;604870744677;flexiProductCatalog:Staged;1390000314:flexiProductCatalog:Staged;;;;;;check;
;604870744684;flexiProductCatalog:Staged;1390000314:flexiProductCatalog:Staged;;;;;;check;
;604870744691;flexiProductCatalog:Staged;1390000314:flexiProductCatalog:Staged;;;;;;check;
;604870744707;flexiProductCatalog:Staged;1390000314:flexiProductCatalog:Staged;;;;;;check;
;604870744714;flexiProductCatalog:Staged;1390000314:flexiProductCatalog:Staged;;;;;;check;
;604870744721;flexiProductCatalog:Staged;1390000314:flexiProductCatalog:Staged;;;;;;check;
;604870744738;flexiProductCatalog:Staged;1390000314:flexiProductCatalog:Staged;;;;;;check;
;604870744745;flexiProductCatalog:Staged;1390000314:flexiProductCatalog:Staged;;;;;;check;
;604870744752;flexiProductCatalog:Staged;1390000314:flexiProductCatalog:Staged;;;;;;check;
;7500421180389;flexiProductCatalog:Staged;1390013766:flexiProductCatalog:Staged;;;;;;check;
;7500421180396;flexiProductCatalog:Staged;1390013766:flexiProductCatalog:Staged;;;;;;check;
;7500421180402;flexiProductCatalog:Staged;1390013766:flexiProductCatalog:Staged;;;;;;check;
;7500421180419;flexiProductCatalog:Staged;1390013766:flexiProductCatalog:Staged;;;;;;check;
;7500421180426;flexiProductCatalog:Staged;1390013766:flexiProductCatalog:Staged;;;;;;check;
;7500421180433;flexiProductCatalog:Staged;1390013766:flexiProductCatalog:Staged;;;;;;check;
;7500421180440;flexiProductCatalog:Staged;1390013765:flexiProductCatalog:Staged;;;;;;check;
;7500421180457;flexiProductCatalog:Staged;1390013765:flexiProductCatalog:Staged;;;;;;check;
;7500421180464;flexiProductCatalog:Staged;1390013765:flexiProductCatalog:Staged;;;;;;check;
;7500421180471;flexiProductCatalog:Staged;1390013765:flexiProductCatalog:Staged;;;;;;check;
;7500421180488;flexiProductCatalog:Staged;1390013765:flexiProductCatalog:Staged;;;;;;check;
;7500421180495;flexiProductCatalog:Staged;1390015596:flexiProductCatalog:Staged;;;;;;check;
;7500421180501;flexiProductCatalog:Staged;1390015596:flexiProductCatalog:Staged;;;;;;check;
;7500421180518;flexiProductCatalog:Staged;1390015596:flexiProductCatalog:Staged;;;;;;check;
;7500421180525;flexiProductCatalog:Staged;1390015596:flexiProductCatalog:Staged;;;;;;check;
;7500421180532;flexiProductCatalog:Staged;1390015596:flexiProductCatalog:Staged;;;;;;check;
;7500421180549;flexiProductCatalog:Staged;1390015596:flexiProductCatalog:Staged;;;;;;check;
;7500421180556;flexiProductCatalog:Staged;1390013766:flexiProductCatalog:Staged;;;;;;check;
;7500421180563;flexiProductCatalog:Staged;1390013766:flexiProductCatalog:Staged;;;;;;check;
;7500421180570;flexiProductCatalog:Staged;1390013766:flexiProductCatalog:Staged;;;;;;check;
;7500421180587;flexiProductCatalog:Staged;1390013766:flexiProductCatalog:Staged;;;;;;check;
;7500421180594;flexiProductCatalog:Staged;1390013766:flexiProductCatalog:Staged;;;;;;check;
;7500421186763;flexiProductCatalog:Staged;1390014080:flexiProductCatalog:Staged;;;;;;check;
;7500421186770;flexiProductCatalog:Staged;1390014080:flexiProductCatalog:Staged;;;;;;check;
;7500421186787;flexiProductCatalog:Staged;1390014080:flexiProductCatalog:Staged;;;;;;check;
;7500421186794;flexiProductCatalog:Staged;1390014080:flexiProductCatalog:Staged;;;;;;check;
;7500421186800;flexiProductCatalog:Staged;1390014080:flexiProductCatalog:Staged;;;;;;check;
;7500421186817;flexiProductCatalog:Staged;1390014080:flexiProductCatalog:Staged;;;;;;check;
;7500421186824;flexiProductCatalog:Staged;1390014080:flexiProductCatalog:Staged;;;;;;check;
;7500421186831;flexiProductCatalog:Staged;1390014080:flexiProductCatalog:Staged;;;;;;check;
;7500421186848;flexiProductCatalog:Staged;1390014080:flexiProductCatalog:Staged;;;;;;check;
;7500421186855;flexiProductCatalog:Staged;1390014080:flexiProductCatalog:Staged;;;;;;check;
;7500421186862;flexiProductCatalog:Staged;1390014080:flexiProductCatalog:Staged;;;;;;check;
;7500421186879;flexiProductCatalog:Staged;1390014081:flexiProductCatalog:Staged;;;;;;check;
;7500421186886;flexiProductCatalog:Staged;1390014081:flexiProductCatalog:Staged;;;;;;check;
;7500421186893;flexiProductCatalog:Staged;1390014081:flexiProductCatalog:Staged;;;;;;check;
;7500421186909;flexiProductCatalog:Staged;1390014081:flexiProductCatalog:Staged;;;;;;check;
;7500421186916;flexiProductCatalog:Staged;1390014081:flexiProductCatalog:Staged;;;;;;check;
;7500421186923;flexiProductCatalog:Staged;1390014081:flexiProductCatalog:Staged;;;;;;check;
;7500421186930;flexiProductCatalog:Staged;1390014081:flexiProductCatalog:Staged;;;;;;check;
;7500421186947;flexiProductCatalog:Staged;1390014081:flexiProductCatalog:Staged;;;;;;check;
;7500421186954;flexiProductCatalog:Staged;1390014081:flexiProductCatalog:Staged;;;;;;check;
;7500421186961;flexiProductCatalog:Staged;1390014081:flexiProductCatalog:Staged;;;;;;check;
;7500421186978;flexiProductCatalog:Staged;1390014081:flexiProductCatalog:Staged;;;;;;check;
;7500421186985;flexiProductCatalog:Staged;1390014082:flexiProductCatalog:Staged;;;;;;check;
;7500421186992;flexiProductCatalog:Staged;1390014082:flexiProductCatalog:Staged;;;;;;check;
;7500421187005;flexiProductCatalog:Staged;1390014082:flexiProductCatalog:Staged;;;;;;check;
;7500421187012;flexiProductCatalog:Staged;1390014082:flexiProductCatalog:Staged;;;;;;check;
;7500421187029;flexiProductCatalog:Staged;1390014082:flexiProductCatalog:Staged;;;;;;check;
;7500421187036;flexiProductCatalog:Staged;1390014082:flexiProductCatalog:Staged;;;;;;check;
;7500421187043;flexiProductCatalog:Staged;1390014082:flexiProductCatalog:Staged;;;;;;check;
;7500421187050;flexiProductCatalog:Staged;1390014082:flexiProductCatalog:Staged;;;;;;check;
;7500421187067;flexiProductCatalog:Staged;1390014082:flexiProductCatalog:Staged;;;;;;check;
;7500421187074;flexiProductCatalog:Staged;1390014082:flexiProductCatalog:Staged;;;;;;check;
;7500421187081;flexiProductCatalog:Staged;1390014082:flexiProductCatalog:Staged;;;;;;check;
;7500421187098;flexiProductCatalog:Staged;1390014083:flexiProductCatalog:Staged;;;;;;check;
;7500421187104;flexiProductCatalog:Staged;1390014083:flexiProductCatalog:Staged;;;;;;check;
;7500421187111;flexiProductCatalog:Staged;1390014083:flexiProductCatalog:Staged;;;;;;check;
;7500421187128;flexiProductCatalog:Staged;1390014083:flexiProductCatalog:Staged;;;;;;check;
;7500421187135;flexiProductCatalog:Staged;1390014083:flexiProductCatalog:Staged;;;;;;check;
;7500421187142;flexiProductCatalog:Staged;1390014083:flexiProductCatalog:Staged;;;;;;check;
;7500421187159;flexiProductCatalog:Staged;1390014083:flexiProductCatalog:Staged;;;;;;check;
;7500421187166;flexiProductCatalog:Staged;1390014083:flexiProductCatalog:Staged;;;;;;check;
;7500421187173;flexiProductCatalog:Staged;1390014083:flexiProductCatalog:Staged;;;;;;check;
;7500421187180;flexiProductCatalog:Staged;1390014083:flexiProductCatalog:Staged;;;;;;check;
;7500421187197;flexiProductCatalog:Staged;1390014083:flexiProductCatalog:Staged;;;;;;check;
;7500421187203;flexiProductCatalog:Staged;1390014084:flexiProductCatalog:Staged;;;;;;check;
;7500421187210;flexiProductCatalog:Staged;1390014084:flexiProductCatalog:Staged;;;;;;check;
;7500421187227;flexiProductCatalog:Staged;1390014084:flexiProductCatalog:Staged;;;;;;check;
;7500421187234;flexiProductCatalog:Staged;1390014084:flexiProductCatalog:Staged;;;;;;check;
;7500421187241;flexiProductCatalog:Staged;1390014084:flexiProductCatalog:Staged;;;;;;check;
;7500421187258;flexiProductCatalog:Staged;1390014084:flexiProductCatalog:Staged;;;;;;check;
;7500421187265;flexiProductCatalog:Staged;1390014084:flexiProductCatalog:Staged;;;;;;check;
;7500421187272;flexiProductCatalog:Staged;1390014084:flexiProductCatalog:Staged;;;;;;check;
;7500421187289;flexiProductCatalog:Staged;1390014084:flexiProductCatalog:Staged;;;;;;check;
;7500421187296;flexiProductCatalog:Staged;1390014084:flexiProductCatalog:Staged;;;;;;check;
;7500421187302;flexiProductCatalog:Staged;1390014084:flexiProductCatalog:Staged;;;;;;check;
;7500421187319;flexiProductCatalog:Staged;1390014085:flexiProductCatalog:Staged;;;;;;check;
;7500421187326;flexiProductCatalog:Staged;1390014085:flexiProductCatalog:Staged;;;;;;check;
;7500421187333;flexiProductCatalog:Staged;1390014085:flexiProductCatalog:Staged;;;;;;check;
;7500421187340;flexiProductCatalog:Staged;1390014085:flexiProductCatalog:Staged;;;;;;check;
;7500421187357;flexiProductCatalog:Staged;1390014085:flexiProductCatalog:Staged;;;;;;check;
;7500421187364;flexiProductCatalog:Staged;1390014085:flexiProductCatalog:Staged;;;;;;check;
;7500421187371;flexiProductCatalog:Staged;1390014085:flexiProductCatalog:Staged;;;;;;check;
;7500421187388;flexiProductCatalog:Staged;1390014085:flexiProductCatalog:Staged;;;;;;check;
;7500421187395;flexiProductCatalog:Staged;1390014085:flexiProductCatalog:Staged;;;;;;check;
;7500421187401;flexiProductCatalog:Staged;1390014085:flexiProductCatalog:Staged;;;;;;check;
;7500421187418;flexiProductCatalog:Staged;1390014085:flexiProductCatalog:Staged;;;;;;check;
;7500421187425;flexiProductCatalog:Staged;1390014086:flexiProductCatalog:Staged;;;;;;check;
;7500421187432;flexiProductCatalog:Staged;1390014086:flexiProductCatalog:Staged;;;;;;check;
;7500421187449;flexiProductCatalog:Staged;1390014086:flexiProductCatalog:Staged;;;;;;check;
;7500421187456;flexiProductCatalog:Staged;1390014086:flexiProductCatalog:Staged;;;;;;check;
;7500421187463;flexiProductCatalog:Staged;1390014086:flexiProductCatalog:Staged;;;;;;check;
;7500421187470;flexiProductCatalog:Staged;1390014086:flexiProductCatalog:Staged;;;;;;check;
;7500421187487;flexiProductCatalog:Staged;1390014086:flexiProductCatalog:Staged;;;;;;check;
;7500421187494;flexiProductCatalog:Staged;1390014086:flexiProductCatalog:Staged;;;;;;check;
;7500421187500;flexiProductCatalog:Staged;1390014086:flexiProductCatalog:Staged;;;;;;check;
;7500421187517;flexiProductCatalog:Staged;1390014086:flexiProductCatalog:Staged;;;;;;check;
;7500421187524;flexiProductCatalog:Staged;1390014086:flexiProductCatalog:Staged;;;;;;check;
;7500421187531;flexiProductCatalog:Staged;1390014087:flexiProductCatalog:Staged;;;;;;check;
;7500421187548;flexiProductCatalog:Staged;1390014087:flexiProductCatalog:Staged;;;;;;check;
;7500421187555;flexiProductCatalog:Staged;1390014087:flexiProductCatalog:Staged;;;;;;check;
;7500421187562;flexiProductCatalog:Staged;1390014087:flexiProductCatalog:Staged;;;;;;check;
;7500421187579;flexiProductCatalog:Staged;1390014087:flexiProductCatalog:Staged;;;;;;check;
;7500421187586;flexiProductCatalog:Staged;1390014087:flexiProductCatalog:Staged;;;;;;check;
;7500421187593;flexiProductCatalog:Staged;1390014087:flexiProductCatalog:Staged;;;;;;check;
;7500421187609;flexiProductCatalog:Staged;1390014087:flexiProductCatalog:Staged;;;;;;check;
;7500421187616;flexiProductCatalog:Staged;1390014087:flexiProductCatalog:Staged;;;;;;check;
;7500421187623;flexiProductCatalog:Staged;1390014087:flexiProductCatalog:Staged;;;;;;check;
;7500421187630;flexiProductCatalog:Staged;1390014087:flexiProductCatalog:Staged;;;;;;check;
;7500421187647;flexiProductCatalog:Staged;1390014088:flexiProductCatalog:Staged;;;;;;check;
;7500421187654;flexiProductCatalog:Staged;1390014088:flexiProductCatalog:Staged;;;;;;check;
;7500421187661;flexiProductCatalog:Staged;1390014088:flexiProductCatalog:Staged;;;;;;check;
;7500421187678;flexiProductCatalog:Staged;1390014088:flexiProductCatalog:Staged;;;;;;check;
;7500421187685;flexiProductCatalog:Staged;1390014088:flexiProductCatalog:Staged;;;;;;check;
;7500421187692;flexiProductCatalog:Staged;1390014088:flexiProductCatalog:Staged;;;;;;check;
;7500421187708;flexiProductCatalog:Staged;1390014088:flexiProductCatalog:Staged;;;;;;check;
;7500421187715;flexiProductCatalog:Staged;1390014088:flexiProductCatalog:Staged;;;;;;check;
;7500421187722;flexiProductCatalog:Staged;1390014088:flexiProductCatalog:Staged;;;;;;check;
;7500421187739;flexiProductCatalog:Staged;1390014088:flexiProductCatalog:Staged;;;;;;check;
;7500421187746;flexiProductCatalog:Staged;1390014088:flexiProductCatalog:Staged;;;;;;check;
;7500421187753;flexiProductCatalog:Staged;1390014089:flexiProductCatalog:Staged;;;;;;check;
;7500421187760;flexiProductCatalog:Staged;1390014089:flexiProductCatalog:Staged;;;;;;check;
;7500421187777;flexiProductCatalog:Staged;1390014089:flexiProductCatalog:Staged;;;;;;check;
;7500421187784;flexiProductCatalog:Staged;1390014089:flexiProductCatalog:Staged;;;;;;check;
;7500421187791;flexiProductCatalog:Staged;1390014089:flexiProductCatalog:Staged;;;;;;check;
;7500421187807;flexiProductCatalog:Staged;1390014089:flexiProductCatalog:Staged;;;;;;check;
;7500421187814;flexiProductCatalog:Staged;1390014089:flexiProductCatalog:Staged;;;;;;check;
;7500421187821;flexiProductCatalog:Staged;1390014089:flexiProductCatalog:Staged;;;;;;check;
;7500421187838;flexiProductCatalog:Staged;1390014089:flexiProductCatalog:Staged;;;;;;check;
;7500421187845;flexiProductCatalog:Staged;1390014089:flexiProductCatalog:Staged;;;;;;check;
;7500421187852;flexiProductCatalog:Staged;1390014089:flexiProductCatalog:Staged;;;;;;check;
;7500421187869;flexiProductCatalog:Staged;1390014090:flexiProductCatalog:Staged;;;;;;check;
;7500421187876;flexiProductCatalog:Staged;1390014090:flexiProductCatalog:Staged;;;;;;check;
;7500421187883;flexiProductCatalog:Staged;1390014090:flexiProductCatalog:Staged;;;;;;check;
;7500421187890;flexiProductCatalog:Staged;1390014090:flexiProductCatalog:Staged;;;;;;check;
;7500421187906;flexiProductCatalog:Staged;1390014090:flexiProductCatalog:Staged;;;;;;check;
;7500421187913;flexiProductCatalog:Staged;1390014090:flexiProductCatalog:Staged;;;;;;check;
;7500421187920;flexiProductCatalog:Staged;1390014090:flexiProductCatalog:Staged;;;;;;check;
;7500421187937;flexiProductCatalog:Staged;1390014090:flexiProductCatalog:Staged;;;;;;check;
;7500421187944;flexiProductCatalog:Staged;1390014090:flexiProductCatalog:Staged;;;;;;check;
;7500421187951;flexiProductCatalog:Staged;1390014090:flexiProductCatalog:Staged;;;;;;check;
;7500421187968;flexiProductCatalog:Staged;1390014090:flexiProductCatalog:Staged;;;;;;check;
;7500421187975;flexiProductCatalog:Staged;1390014092:flexiProductCatalog:Staged;;;;;;approved;
;7500421187982;flexiProductCatalog:Staged;1390014092:flexiProductCatalog:Staged;;;;;;check;
;7500421187999;flexiProductCatalog:Staged;1390014092:flexiProductCatalog:Staged;;;;;;check;
;7500421188002;flexiProductCatalog:Staged;1390014092:flexiProductCatalog:Staged;;;;;;check;
;7500421188019;flexiProductCatalog:Staged;1390014092:flexiProductCatalog:Staged;;;;;;check;
;7500421188026;flexiProductCatalog:Staged;1390014092:flexiProductCatalog:Staged;;;;;;check;
;7500421188033;flexiProductCatalog:Staged;1390014092:flexiProductCatalog:Staged;;;;;;check;
;7500421188040;flexiProductCatalog:Staged;1390014092:flexiProductCatalog:Staged;;;;;;check;
;7500421188057;flexiProductCatalog:Staged;1390014092:flexiProductCatalog:Staged;;;;;;check;
;7500421188064;flexiProductCatalog:Staged;1390014092:flexiProductCatalog:Staged;;;;;;check;
;7500421188071;flexiProductCatalog:Staged;1390014092:flexiProductCatalog:Staged;;;;;;check;
;7500421188088;flexiProductCatalog:Staged;1390014093:flexiProductCatalog:Staged;;;;;;check;
;7500421188095;flexiProductCatalog:Staged;1390014093:flexiProductCatalog:Staged;;;;;;check;
;7500421188101;flexiProductCatalog:Staged;1390014093:flexiProductCatalog:Staged;;;;;;check;
;7500421188118;flexiProductCatalog:Staged;1390014093:flexiProductCatalog:Staged;;;;;;check;
;7500421188125;flexiProductCatalog:Staged;1390014093:flexiProductCatalog:Staged;;;;;;check;
;7500421188132;flexiProductCatalog:Staged;1390014093:flexiProductCatalog:Staged;;;;;;check;
;7500421188149;flexiProductCatalog:Staged;1390014093:flexiProductCatalog:Staged;;;;;;check;
;7500421188156;flexiProductCatalog:Staged;1390014093:flexiProductCatalog:Staged;;;;;;check;
;7500421188163;flexiProductCatalog:Staged;1390014093:flexiProductCatalog:Staged;;;;;;check;
;7500421188170;flexiProductCatalog:Staged;1390014093:flexiProductCatalog:Staged;;;;;;check;
;7500421188187;flexiProductCatalog:Staged;1390014093:flexiProductCatalog:Staged;;;;;;check;
;7500421188194;flexiProductCatalog:Staged;1390014094:flexiProductCatalog:Staged;;;;;;check;
;7500421188200;flexiProductCatalog:Staged;1390014094:flexiProductCatalog:Staged;;;;;;check;
;7500421188217;flexiProductCatalog:Staged;1390014094:flexiProductCatalog:Staged;;;;;;check;
;7500421188224;flexiProductCatalog:Staged;1390014094:flexiProductCatalog:Staged;;;;;;check;
;7500421188231;flexiProductCatalog:Staged;1390014094:flexiProductCatalog:Staged;;;;;;check;
;7500421188248;flexiProductCatalog:Staged;1390014094:flexiProductCatalog:Staged;;;;;;check;
;7500421188255;flexiProductCatalog:Staged;1390014094:flexiProductCatalog:Staged;;;;;;check;
;7500421188262;flexiProductCatalog:Staged;1390014094:flexiProductCatalog:Staged;;;;;;check;
;7500421188279;flexiProductCatalog:Staged;1390014094:flexiProductCatalog:Staged;;;;;;check;
;7500421188286;flexiProductCatalog:Staged;1390014094:flexiProductCatalog:Staged;;;;;;check;
;7500421188293;flexiProductCatalog:Staged;1390014094:flexiProductCatalog:Staged;;;;;;check;
;7500421188309;flexiProductCatalog:Staged;1390014095:flexiProductCatalog:Staged;;;;;;check;
;7500421188316;flexiProductCatalog:Staged;1390014095:flexiProductCatalog:Staged;;;;;;check;
;7500421188323;flexiProductCatalog:Staged;1390014095:flexiProductCatalog:Staged;;;;;;check;
;7500421188330;flexiProductCatalog:Staged;1390014095:flexiProductCatalog:Staged;;;;;;check;
;7500421188347;flexiProductCatalog:Staged;1390014095:flexiProductCatalog:Staged;;;;;;check;
;7500421188354;flexiProductCatalog:Staged;1390014095:flexiProductCatalog:Staged;;;;;;check;
;7500421188361;flexiProductCatalog:Staged;1390014095:flexiProductCatalog:Staged;;;;;;check;
;7500421188378;flexiProductCatalog:Staged;1390014095:flexiProductCatalog:Staged;;;;;;check;
;7500421188385;flexiProductCatalog:Staged;1390014095:flexiProductCatalog:Staged;;;;;;check;
;7500421188392;flexiProductCatalog:Staged;1390014095:flexiProductCatalog:Staged;;;;;;check;
;7500421188408;flexiProductCatalog:Staged;1390014095:flexiProductCatalog:Staged;;;;;;check;
;7500421188415;flexiProductCatalog:Staged;1390014096:flexiProductCatalog:Staged;;;;;;check;
;7500421188422;flexiProductCatalog:Staged;1390014096:flexiProductCatalog:Staged;;;;;;check;
;7500421188439;flexiProductCatalog:Staged;1390014096:flexiProductCatalog:Staged;;;;;;check;
;7500421188446;flexiProductCatalog:Staged;1390014096:flexiProductCatalog:Staged;;;;;;check;
;7500421188453;flexiProductCatalog:Staged;1390014096:flexiProductCatalog:Staged;;;;;;check;
;7500421188460;flexiProductCatalog:Staged;1390014096:flexiProductCatalog:Staged;;;;;;check;
;7500421188477;flexiProductCatalog:Staged;1390014096:flexiProductCatalog:Staged;;;;;;check;
;7500421188484;flexiProductCatalog:Staged;1390014096:flexiProductCatalog:Staged;;;;;;check;
;7500421188491;flexiProductCatalog:Staged;1390014096:flexiProductCatalog:Staged;;;;;;check;
;7500421188507;flexiProductCatalog:Staged;1390014096:flexiProductCatalog:Staged;;;;;;check;
;7500421188514;flexiProductCatalog:Staged;1390014096:flexiProductCatalog:Staged;;;;;;check;
;7500421195741;flexiProductCatalog:Staged;1390014279:flexiProductCatalog:Staged;;;;;;check;
;7500421195758;flexiProductCatalog:Staged;1390014279:flexiProductCatalog:Staged;;;;;;check;
;7500421195765;flexiProductCatalog:Staged;1390014279:flexiProductCatalog:Staged;;;;;;check;
;7500421195772;flexiProductCatalog:Staged;1390014279:flexiProductCatalog:Staged;;;;;;check;
;7500421195789;flexiProductCatalog:Staged;1390014279:flexiProductCatalog:Staged;;;;;;check;
;7500421195796;flexiProductCatalog:Staged;1390014279:flexiProductCatalog:Staged;;;;;;check;
;7500421195802;flexiProductCatalog:Staged;1390014279:flexiProductCatalog:Staged;;;;;;check;
;7500421195819;flexiProductCatalog:Staged;1390014279:flexiProductCatalog:Staged;;;;;;check;
;7500421195826;flexiProductCatalog:Staged;1390014279:flexiProductCatalog:Staged;;;;;;check;
;7500421195833;flexiProductCatalog:Staged;1390014279:flexiProductCatalog:Staged;;;;;;check;
;7500421195840;flexiProductCatalog:Staged;1390014279:flexiProductCatalog:Staged;;;;;;check;
;7500421250365;flexiProductCatalog:Staged;1390015576:flexiProductCatalog:Staged;;;;;;check;
;7500421250372;flexiProductCatalog:Staged;1390015576:flexiProductCatalog:Staged;;;;;;check;
;7500421250389;flexiProductCatalog:Staged;1390015576:flexiProductCatalog:Staged;;;;;;check;
;7500421250396;flexiProductCatalog:Staged;1390015576:flexiProductCatalog:Staged;;;;;;check;
;7500421250402;flexiProductCatalog:Staged;1390015576:flexiProductCatalog:Staged;;;;;;check;
;7500421250419;flexiProductCatalog:Staged;1390015576:flexiProductCatalog:Staged;;;;;;check;
;7500421250426;flexiProductCatalog:Staged;1390015576:flexiProductCatalog:Staged;;;;;;check;
;7500421250433;flexiProductCatalog:Staged;1390015576:flexiProductCatalog:Staged;;;;;;check;
;7500421250440;flexiProductCatalog:Staged;1390015576:flexiProductCatalog:Staged;;;;;;check;
;7500421250457;flexiProductCatalog:Staged;1390015576:flexiProductCatalog:Staged;;;;;;check;
;7500421250464;flexiProductCatalog:Staged;1390015576:flexiProductCatalog:Staged;;;;;;check;
;7500421250716;flexiProductCatalog:Staged;1390013765:flexiProductCatalog:Staged;;;;;;check;
;7500421250723;flexiProductCatalog:Staged;1390013765:flexiProductCatalog:Staged;;;;;;check;
;7500421250730;flexiProductCatalog:Staged;1390013765:flexiProductCatalog:Staged;;;;;;check;
;7500421250747;flexiProductCatalog:Staged;1390013765:flexiProductCatalog:Staged;;;;;;check;
;7500421250754;flexiProductCatalog:Staged;1390013765:flexiProductCatalog:Staged;;;;;;check;
;7500421250761;flexiProductCatalog:Staged;1390013765:flexiProductCatalog:Staged;;;;;;check;
;7500421250778;flexiProductCatalog:Staged;1390015596:flexiProductCatalog:Staged;;;;;;check;
;7500421250785;flexiProductCatalog:Staged;1390015596:flexiProductCatalog:Staged;;;;;;check;
;7500421250792;flexiProductCatalog:Staged;1390015596:flexiProductCatalog:Staged;;;;;;check;
;7500421250808;flexiProductCatalog:Staged;1390015596:flexiProductCatalog:Staged;;;;;;check;
;7500421250815;flexiProductCatalog:Staged;1390015596:flexiProductCatalog:Staged;;;;;;check;
;7500421258774;flexiProductCatalog:Staged;1390015597:flexiProductCatalog:Staged;;;;;;check;
;7500421258781;flexiProductCatalog:Staged;1390015597:flexiProductCatalog:Staged;;;;;;check;
;7500421258798;flexiProductCatalog:Staged;1390015597:flexiProductCatalog:Staged;;;;;;check;
;7500421258804;flexiProductCatalog:Staged;1390015597:flexiProductCatalog:Staged;;;;;;check;
;7500421258811;flexiProductCatalog:Staged;1390015597:flexiProductCatalog:Staged;;;;;;check;
;7500421258828;flexiProductCatalog:Staged;1390015597:flexiProductCatalog:Staged;;;;;;check;
;7500421258835;flexiProductCatalog:Staged;1390015597:flexiProductCatalog:Staged;;;;;;check;
;7500421258842;flexiProductCatalog:Staged;1390015597:flexiProductCatalog:Staged;;;;;;check;
;7500421258859;flexiProductCatalog:Staged;1390015597:flexiProductCatalog:Staged;;;;;;check;
;7500421258866;flexiProductCatalog:Staged;1390015597:flexiProductCatalog:Staged;;;;;;check;
;7500421258873;flexiProductCatalog:Staged;1390015597:flexiProductCatalog:Staged;;;;;;check;
;7500421258880;flexiProductCatalog:Staged;1390015598:flexiProductCatalog:Staged;;;;;;check;
;7500421258897;flexiProductCatalog:Staged;1390015598:flexiProductCatalog:Staged;;;;;;check;
;7500421258903;flexiProductCatalog:Staged;1390015598:flexiProductCatalog:Staged;;;;;;check;
;7500421258910;flexiProductCatalog:Staged;1390015598:flexiProductCatalog:Staged;;;;;;check;
;7500421258927;flexiProductCatalog:Staged;1390015598:flexiProductCatalog:Staged;;;;;;check;
;7500421258934;flexiProductCatalog:Staged;1390015598:flexiProductCatalog:Staged;;;;;;check;
;7500421258941;flexiProductCatalog:Staged;1390015598:flexiProductCatalog:Staged;;;;;;check;
;7500421258958;flexiProductCatalog:Staged;1390015598:flexiProductCatalog:Staged;;;;;;check;
;7500421258965;flexiProductCatalog:Staged;1390015598:flexiProductCatalog:Staged;;;;;;check;
;7500421258972;flexiProductCatalog:Staged;1390015598:flexiProductCatalog:Staged;;;;;;check;
;7500421258989;flexiProductCatalog:Staged;1390015598:flexiProductCatalog:Staged;;;;;;check;
;7500421286500;flexiProductCatalog:Staged;1390016180:flexiProductCatalog:Staged;;;;;;check;
;7500421286517;flexiProductCatalog:Staged;1390016180:flexiProductCatalog:Staged;;;;;;check;
;7500421286524;flexiProductCatalog:Staged;1390016180:flexiProductCatalog:Staged;;;;;;check;
;7500421286531;flexiProductCatalog:Staged;1390016180:flexiProductCatalog:Staged;;;;;;check;
;7500421286548;flexiProductCatalog:Staged;1390016180:flexiProductCatalog:Staged;;;;;;check;
;7500421286555;flexiProductCatalog:Staged;1390016180:flexiProductCatalog:Staged;;;;;;check;
;7500421286562;flexiProductCatalog:Staged;1390016180:flexiProductCatalog:Staged;;;;;;check;
;7500421286579;flexiProductCatalog:Staged;1390016180:flexiProductCatalog:Staged;;;;;;check;
;7500421286586;flexiProductCatalog:Staged;1390016180:flexiProductCatalog:Staged;;;;;;check;
;7500421286593;flexiProductCatalog:Staged;1390016180:flexiProductCatalog:Staged;;;;;;check;
;7500421286609;flexiProductCatalog:Staged;1390016180:flexiProductCatalog:Staged;;;;;;check;
;7500421286616;flexiProductCatalog:Staged;1390016181:flexiProductCatalog:Staged;;;;;;check;
;7500421286623;flexiProductCatalog:Staged;1390016181:flexiProductCatalog:Staged;;;;;;check;
;7500421286630;flexiProductCatalog:Staged;1390016181:flexiProductCatalog:Staged;;;;;;check;
;7500421286647;flexiProductCatalog:Staged;1390016181:flexiProductCatalog:Staged;;;;;;check;
;7500421286654;flexiProductCatalog:Staged;1390016181:flexiProductCatalog:Staged;;;;;;check;
;7500421286661;flexiProductCatalog:Staged;1390016181:flexiProductCatalog:Staged;;;;;;check;
;7500421286678;flexiProductCatalog:Staged;1390016181:flexiProductCatalog:Staged;;;;;;check;
;7500421286685;flexiProductCatalog:Staged;1390016181:flexiProductCatalog:Staged;;;;;;check;
;7500421286692;flexiProductCatalog:Staged;1390016181:flexiProductCatalog:Staged;;;;;;check;
;7500421286708;flexiProductCatalog:Staged;1390016181:flexiProductCatalog:Staged;;;;;;check;
;7500421286715;flexiProductCatalog:Staged;1390016181:flexiProductCatalog:Staged;;;;;;check;



# Update allProducts with localisations
UPDATE ApparelStyleVariantProduct;code[unique=true];catalogversion(catalog(id[default=flexiProductCatalog]),version[default='Staged'])[unique=true,default=flexiProductCatalog:Staged];style;name[lang=$lang]
;1390014092;flexiProductCatalog:Staged;Azul;Bota 092 

 
UPDATE ApparelSizeVariantProduct;code[unique=true];catalogversion(catalog(id[default=flexiProductCatalog]),version[default='Staged'])[unique=true,default=flexiProductCatalog:Staged];style;size;name[lang=$lang]
;7500421187975;flexiProductCatalog:Staged;Azul;22;Bota 092 Azul



INSERT_UPDATE CategoryProductRelation;$categories;$products
;Dama_Flexi_Country;25520;
;Dama_Casual;25521;
;Dama_Casual;25522;
;Dama_De_Vestir;34207;
;Dama_De_Vestir;34208;
;Dama_De_Vestir;34101;
;Dama_De_Vestir;34107;
;Dama_De_Vestir;34108;
;Dama_De_Vestir;34109;
;Dama_Casual;25908;

######flexi products

# Create products
INSERT_UPDATE FlexiProduct;code[unique=true];name;$catalogVersion;unit(code);supercategories(code,$catalogVersion);varianttype(code);$approved
;401602;ESTILO 401602;;PR;;FlexiVariantProductColor;

# Create FlexiVariantProductColor variants
INSERT_UPDATE FlexiVariantProductColor;code[unique=true];name;colorMkt;$catalogVersion;$baseProduct;unit(code);supercategories(code,$catalogVersion);varianttype(code)      ;$approved
;1390016776;Sneaker urbano aplicaciones;Azul;;401602;PR;;FlexiVariantProductSize;
;1390016743;Sneaker urbano aplicaciones;Chocolate;;401602;PR;;FlexiVariantProductSize;

# Create FlexiVariantProductSize variants
INSERT_UPDATE FlexiVariantProductSize;code[unique=true];name;size;$catalogVersion;$baseProduct;unit(code);supercategories(code,$catalogVersion);$approved
;7500421336762;Sneaker urbano aplicaciones;25.0;;1390016776;PR;;
;7500421336779;Sneaker urbano aplicaciones;25.5;;1390016776;PR;;                              
;7500421335260;Sneaker urbano aplicaciones;25.0;;1390016743;PR;;
;7500421335277;Sneaker urbano aplicaciones;25.5;;1390016743;PR;;
