# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Macros / Replacement Parameter definitions
$productCatalog=flexiProductCatalog
$productCatalogName=Flexi Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=flexi

# Create some Warehouses for the Vendor

# Create Stock levels at the Warehouses for Products
INSERT_UPDATE StockLevel;available[unique=true];warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100;0700;notSpecified;0;0;0;0;7500421187975;0
;90;0700;notSpecified;0;0;0;0;7500421336762;0
;70;0700;notSpecified;0;0;0;0;7500421336779;0
;40;0700;notSpecified;0;0;0;0;7500421335260;0
;30;0700;notSpecified;0;0;0;0;7500421335277;0