# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Products stock levels into Apparel Store

# Macros / Replacement Parameter definitions

# Language
$lang=es_MX


# Create Vendor for Apparel Store
UPDATE Vendor;code[unique=true];name[lang=$lang]



# Create some Warehouses for the Vendor
UPDATE Warehouse;code[unique=true];name[lang=$lang]

