# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Apparel Store

# Macros / Replacement Parameter definitions
$lang=es_MX
$catalogVersion=catalogVersion(catalog(id[default='flexiProductCatalog']),version[default='Staged'])[unique=true,default='flexiProductCatalog:Staged']


# Update allProducts with localisations
UPDATE ApparelStyleVariantProduct;code[unique=true];catalogversion(catalog(id[default=flexiProductCatalog]),version[default='Staged'])[unique=true,default=flexiProductCatalog:Staged];style[lang=$lang];name[lang=$lang]
;1390014092;flexiProductCatalog:Staged;Azul;Bota 092 

 
UPDATE ApparelSizeVariantProduct;code[unique=true];catalogversion(catalog(id[default=flexiProductCatalog]),version[default='Staged'])[unique=true,default=flexiProductCatalog:Staged];style[lang=$lang];size[lang=$lang];name[lang=$lang]
;7500421187975;flexiProductCatalog:Staged;Azul;22;Bota 092 Azul


####Flexi Prod
# Create FlexiVariantProductColor variants
UPDATE FlexiVariantProductColor;code[unique=true];name[lang=$lang];colorMkt[lang=$lang];$catalogVersion;
;1390016776;Sneaker urbano aplicaciones;Azul;
;1390016743;Sneaker urbano aplicaciones;Chocolate;

# Create FlexiVariantProductSize variants
UPDATE FlexiVariantProductSize;code[unique=true];name[lang=$lang];size[lang=$lang];$catalogVersion;
;7500421336762;Sneaker urbano aplicaciones;25.0;
;7500421336779;Sneaker urbano aplicaciones;25.5;                       
;7500421335260;Sneaker urbano aplicaciones;25.0;
;7500421335277;Sneaker urbano aplicaciones;25.5;