# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product prices into Apparel store
#% impex.setLocale( Locale.GERMAN ); 

# Insert Product prices

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;1390014092;PR;MXN;900;1;1;false
;7500421187975;PR;MXN;900;1;1;false
;7500421336762;PR;MXN;900;1;1;false
;7500421336779;PR;MXN;900;1;1;false                        
;7500421335260;PR;MXN;900;1;1;false
;7500421335277;PR;MXN;900;1;1;false