# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Apparel UK store
#

# Index Type
$solrIndexedType=flexiProductType

# Language
$lang=es_MX

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"Promotions"
 ;$solrIndexedType;availableInStores;"Stores"
 ;$solrIndexedType;dama;"Damas"
 ;$solrIndexedType;caballero;"Caballeros"
 ;$solrIndexedType;code;"Code"
 ;$solrIndexedType;oferta;"Oferta"
 ;$solrIndexedType;description;"Descripcion"
 ;$solrIndexedType;itemtype;"Tipo"
 ;$solrIndexedType;manufacturerName;"Manufacturer Name"
 ;$solrIndexedType;name;"Nombre"
 ;$solrIndexedType;price;"Precio"
 ;$solrIndexedType;size;"Tamaño"
 ;$solrIndexedType;style;"Style"
 ;$solrIndexedType;summary;"Summary"
 ;$solrIndexedType;swatchColors;"Color"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"Nombre (Ascendente)"
 ;$solrIndexedType;name-desc;"Nombre (Descendente)"
 ;$solrIndexedType;price-asc;"Precio (menor)"
 ;$solrIndexedType;price-desc;"Precio (mayor)"
 ;$solrIndexedType;relevance;"Relevancia"
 ;$solrIndexedType;topRated;"Top Rated"
