# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE AsSearchProfileActivationSet ; indexType[unique=true] ; catalogVersion(catalog(id),version)[unique=true]
                                           ; flexiProductType ; flexiProductCatalog:Staged                

INSERT_UPDATE AsCategoryAwareSearchProfile ; code[unique=true]  ; name[lang=en]                          ; indexType[unique=true] 	; catalogVersion(catalog(id),version)[unique=true] ; activationSet(catalogVersion(catalog(id),version),indexType) ; activationSetPOS
                                           ; defaultFlexi ; Default Search Profile for flexi store		 ; flexiProductType 		; flexiProductCatalog:Staged                		 ; flexiProductCatalog:Staged:flexiProductType      ; 0               
