# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
#	ImpEx for Apparel UK Site Email CMS Content, English localisations
#

$contentCatalog=flexiContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$wideContent=CMSImageComponent,BannerComponent
$siteResource=jar:mx.flexi.initialdata.constants.FlexiB2CInitialDataConstants&/FlexiB2Cinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:mx.flexi.initialdata.constants.FlexiB2CInitialDataConstants&/FlexiB2Cinitialdata/import/sampledata/cockpits/cmscockpit

# Language
$lang=en

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']


# CMS Image Components
UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];

